<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>영농창업사업단 작목반 및 농업 관련 계산</title>
    <link href="./practice.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="add_two_numbers.js"></script>
    <script type="text/javascript" src="what_time_is_it.js"></script>

    <style>
        /* 기본적인 스타일 */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7fafc;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        nav a {
            color: #333;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #ffc107;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #333;
            line-height: 1.6;
            margin: 10px 0;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        button {
            display: block;
            background-color: #28a745;
            color: #333;
            border: none;
            padding: 10px 20px;
            margin: 20px auto;
            font-size: 1.1em;
            border-radius: 5px;
            cursor: pointer;
        }

        hr {
            border: 0;
            height: 1px;
            background: #e0e0e0;
            margin: 40px 0;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: #555;
        }

    </style>
</head>

<body>
    <nav>
        <a href="./index.html">홈</a>
        <a href="./about_crop.html">작목반 조직도 소개</a>
        <a href="crop_yield_meter.html">수확량 계산기</a>
    </nav>

    <h1>파종, 정식, 수확, 판매</h1>

    <h2>파종</h2>
    <p>파종은 씨앗을 땅에 심는 단계로, 재배의 첫 번째 과정입니다. 이 과정에서는 작물의 종류에 따라 다른 기술과 준비가 필요합니다.</p>

    <h2>정식</h2>
    <p>정식은 파종된 모종을 밭에 옮겨 심는 과정입니다. 모종을 키운 후 옮겨 심음으로써 작물이 좀 더 안정적으로 자랄 수 있도록 합니다.</p>

    <h2>수확</h2>
    <p>수확은 작물이 성숙했을 때 이를 거둬들이는 과정입니다. 작물의 종류에 따라 적절한 수확 시기와 방법이 다릅니다.</p>

    <h2>판매</h2>
    <p>최종 단계인 판매는 수확한 농산물을 시장에 내놓고 소비자에게 판매하는 과정입니다.</p>

    <button onclick="whatTimeIsIt()">현재시간</button>
    <hr />

    <p>농산물 관련 내용들이 궁금하시면 이 사이트로 들어가보세요:</p>
    <a href="https://www.nongsaro.go.kr">농사로 사이트 들어가기</a>
    <hr />
    <img src="./images/nongsaro.jpg" width="600px" alt="농사로 이미지">

    <footer>
        <p>&copy; 2024 농대생. 모든 권리 보유.</p>
        <a href="https://www.nongsaro.go.kr">농사로 사이트 방문하기</a>
    </footer>
</body>

</html>